[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
model-color-format=0
onnx-file=../models/yolo11s.onnx
model-engine-file=../models/yolo11s.onnx_b1_gpu0_fp16.engine
labelfile-path=../models/labels_yolov11.txt
custom-lib-path=../c_src/libnvdsinfer_custom_impl_Yolo.so
parse-bbox-func-name=NvDsInferParseYolo
network-mode=2  
num-detected-classes=1
interval=0
gie-unique-id=1
process-mode=1
network-type=0
cluster-mode=2
nms-iou-threshold=0.70 
maintain-aspect-ratio=1
symmetric-padding=1
batch-size=1

[class-attrs-all]
pre-cluster-threshold=0.70
